<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jsQuery,js</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400' rel='stylesheet' type='text/css'>
    <script src="./js/JsQuery.min.js"></script>
    <style>
        * {
            font-size: 14pt;
            font-family: 'Titillium Web', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size:3em;
            color:#FFF;
            margin-bottom:1rem;
        }

        h2 {
            font-size:1em;
            color:#FFF;
        }

        body {
            background-size: cover;
            background: url("./images/background.jpg") no-repeat;
            text-align: center;
        }

        input[type=text] {
            padding: 0.5em 1em 0.5em 1em;
        }

        .head_holder{
            width:100%;
            position:fixed;
            top:0;
            left:0;
            text-align:left;
            padding:0.5em 1em 0.5em 1em;

            background-color:#0F0F0F;
            background-color:rgba(0,0,0,0.5);
            color:#FFF;
        }
        .head_holder a{color:#FFF; text-decoration: none;}

        .panel{
            padding-left:0.5em;
            padding-right:0.5em;
        }

        .pre_data {
            width: 100%;
            max-width: 35em;
            margin: 0 auto;
        }

        .pre_data .pre_input {
            width: 100%;
        }

        .pre_data .pre_input input {
            width: 100%;
            display: block;
        }

        .pre_data .input_button {
            width: 100%;
            font-size: 1.2em;
            padding: 0.5em 1em 0.5em 1em;
            margin-top:1em;
            margin-bottom:1em;
            background-color:#FFF;
            box-shadow:none;
            border:1px solid #4aa3df;
            color:#4aa3df;
            font-weight:bold;
        }

        .pre_data .input_button:hover{
            cursor:pointer;
        }

        textarea {
            width: 100%;
            max-width: 35em;
            padding: 0.5em 1em 0.5em 1em;
        }
    </style>
</head>
<body>
<div class="head_holder"><a href="https://github.com/hsol/JsQuery.js">< back to GitHub</a></div>
<div class="panel">
    <h1>JsQuery Example</h1>
    <div class="pre_data">
        <div class="pre_input">
            <input id="jsonObject" type="text" placeholder="JSON Object"
                   value='[{"head":1, "tail":3}, {"head":5, "tail":7}, {"head":9, "tail":11}]'>
            <input id="query" type="text" placeholder="Your query" value="head WHERE tail < 9 ORDER -head">
        </div>
        <input class="input_button" type="button" onclick="jsQuery()" value="Press to test ▼">
    </div>
    <textarea id="result" placeholder="result" readonly></textarea>
    <h2>Copyright 2016. <a href="https://github.com/hsol">HansolLim</a> all rights reserved.</h2>
</div>
<script>
    window.onload = function(event) {
        verticalCenter();
    };
    window.onresize = function(event) {
        verticalCenter();
    };

    function verticalCenter(){
        document.getElementsByClassName("panel")[0].style.marginTop = (window.innerHeight - document.getElementsByClassName("panel")[0].clientHeight)/2 + "px";
    }

    function jsQuery() {
        var jsonObject = JSON.parse(document.getElementById("jsonObject").value);
        var query = document.getElementById("query").value;
        var result = document.getElementById("result");

        var jsq = new JsQuery(jsonObject, query);
        result.value = JSON.stringify(jsq.getResult());
    }
</script>
</body>
</html>